File: cisstNetlib-3.2.0/hanson-haskell/fortran/wnnls.f
C        TECHNICAL REPORT SAND78-1189.
C
      DOUBLE PRECISION  DUMMY, W(MDW,1), PRGOPT(1), X(1), WORK(1), RNORM
      INTEGER IWORK(1)
C
C
      MODE = 0
      IF (MA+ME.LE.0 .OR. N.LE.0) RETURN
      IF (.NOT.(IWORK(1).GT.0)) GO TO 20
      LW = ME + MA + 5*N
      IF (.NOT.(IWORK(1).LT.LW)) GO TO 10
      NERR = 2
      IOPT = 1
      CALL XERRWV(70HWNNLS( ), INSUFFICIENT STORAGE ALLOCATED FOR WORK(*
     *), NEED LW=I1 BELOW, 70, NERR, IOPT, 1, LW, 0, 0, DUMMY, DUMMY)
      MODE = 2
      RETURN
   10 CONTINUE
   20 IF (.NOT.(IWORK(2).GT.0)) GO TO 40
      LIW = ME + MA + N
      IF (.NOT.(IWORK(2).LT.LIW)) GO TO 30
      NERR = 2
      IOPT = 1
      CALL XERRWV(72HWNNLS( ), INSUFFICIENT STORAGE ALLOCATED FOR IWORK(
     **), NEED LIW=I1 BELOW, 72, NERR, IOPT, 1, LIW, 0, 0, DUMMY, DUMMY)
      MODE = 2
      RETURN
   30 CONTINUE
   40 IF (.NOT.(MDW.LT.ME+MA)) GO TO 50
      NERR = 1
      IOPT = 1
      CALL XERROR(44HWNNLS( ), THE VALUE MDW.LT.ME+MA IS AN ERROR, 44,
     * NERR, IOPT)
      MODE = 2
      RETURN
   50 IF (0.LE.L .AND. L.LE.N) GO TO 60
      NERR = 2
      IOPT = 1
      CALL XERROR(39HWNNLS( ), L.LE.0.AND.L.LE.N IS REQUIRED, 39, NERR,
     * IOPT)
      MODE = 2
      RETURN
C
C     THE PURPOSE OF THIS SUBROUTINE IS TO BREAK UP THE ARRAYS
C     WORK(*) AND IWORK(*) INTO SEPARATE WORK ARRAYS
C     REQUIRED BY THE MAIN SUBROUTINE WNLSM( ).
C
   60 L1 = N + 1
      L2 = L1 + N
      L3 = L2 + ME + MA
      L4 = L3 + N
      L5 = L4 + N
C
      CALL WNLSM(W, MDW, ME, MA, N, L, PRGOPT, X, RNORM, MODE, IWORK,
     * IWORK(L1), WORK(1), WORK(L1), WORK(L2), WORK(L3), WORK(L4),
     * WORK(L5))
      RETURN
      END

File: cisstNetlib-3.2.0/hanson-haskell/fortran-f2c/wnnls.c
/*        TECHNICAL REPORT SAND78-1189. */

/*<       DOUBLE PRECISION  DUMMY, W(MDW,1), PRGOPT(1), X(1), WORK(1), RNORM >*/
/*<       INTEGER IWORK(1) >*/


/*<       MODE = 0 >*/
#line 270 "../fortran/wnnls.f"
    /* Parameter adjustments */
#line 270 "../fortran/wnnls.f"
    w_dim1 = *mdw;
#line 270 "../fortran/wnnls.f"
    w_offset = 1 + w_dim1;
#line 270 "../fortran/wnnls.f"
    w -= w_offset;
#line 270 "../fortran/wnnls.f"
    --prgopt;
#line 270 "../fortran/wnnls.f"
    --x;
#line 270 "../fortran/wnnls.f"
    --iwork;
#line 270 "../fortran/wnnls.f"
    --work;
#line 270 "../fortran/wnnls.f"

#line 270 "../fortran/wnnls.f"
    /* Function Body */
#line 270 "../fortran/wnnls.f"
    *mode = 0;
/*<       IF (MA+ME.LE.0 .OR. N.LE.0) RETURN >*/
#line 271 "../fortran/wnnls.f"
    if (*ma + *me <= 0 || *n <= 0) {
#line 271 "../fortran/wnnls.f"
	return 0;
#line 271 "../fortran/wnnls.f"
    }
/*<       IF (.NOT.(IWORK(1).GT.0)) GO TO 20 >*/
#line 272 "../fortran/wnnls.f"
    if (! (iwork[1] > 0)) {
#line 272 "../fortran/wnnls.f"
	goto L20;
#line 272 "../fortran/wnnls.f"
    }
/*<       LW = ME + MA + 5*N >*/
#line 273 "../fortran/wnnls.f"
    lw = *me + *ma + *n * 5;
/*<       IF (.NOT.(IWORK(1).LT.LW)) GO TO 10 >*/
#line 274 "../fortran/wnnls.f"
    if (! (iwork[1] < lw)) {
#line 274 "../fortran/wnnls.f"
	goto L10;
#line 274 "../fortran/wnnls.f"
    }
/*<       NERR = 2 >*/
#line 275 "../fortran/wnnls.f"
    nerr = 2;
/*<       IOPT = 1 >*/
#line 276 "../fortran/wnnls.f"
    iopt = 1;
/*<        >*/
#line 277 "../fortran/wnnls.f"
    xerrwv_("WNNLS( ), INSUFFICIENT STORAGE ALLOCATED FOR WORK(*), NEED LW=I"\
	    "1 BELOW", &c__70, &nerr, &iopt, &c__1, &lw, &c__0, &c__0, &dummy, 
	    &dummy, (ftnlen)70);
/*<       MODE = 2 >*/
#line 279 "../fortran/wnnls.f"
    *mode = 2;
/*<       RETURN >*/
#line 280 "../fortran/wnnls.f"
    return 0;
/*<    10 CONTINUE >*/
#line 281 "../fortran/wnnls.f"
L10:
/*<    20 IF (.NOT.(IWORK(2).GT.0)) GO TO 40 >*/
#line 282 "../fortran/wnnls.f"
L20:
#line 282 "../fortran/wnnls.f"
    if (! (iwork[2] > 0)) {
#line 282 "../fortran/wnnls.f"
	goto L40;
#line 282 "../fortran/wnnls.f"
    }
/*<       LIW = ME + MA + N >*/
#line 283 "../fortran/wnnls.f"
    liw = *me + *ma + *n;
/*<       IF (.NOT.(IWORK(2).LT.LIW)) GO TO 30 >*/
#line 284 "../fortran/wnnls.f"
    if (! (iwork[2] < liw)) {
#line 284 "../fortran/wnnls.f"
	goto L30;
#line 284 "../fortran/wnnls.f"
    }
/*<       NERR = 2 >*/
#line 285 "../fortran/wnnls.f"
    nerr = 2;
/*<       IOPT = 1 >*/
#line 286 "../fortran/wnnls.f"
    iopt = 1;
/*<        >*/
#line 287 "../fortran/wnnls.f"
    xerrwv_("WNNLS( ), INSUFFICIENT STORAGE ALLOCATED FOR IWORK(*), NEED LIW"\
	    "=I1 BELOW", &c__72, &nerr, &iopt, &c__1, &liw, &c__0, &c__0, &
	    dummy, &dummy, (ftnlen)72);
/*<       MODE = 2 >*/
#line 289 "../fortran/wnnls.f"
    *mode = 2;
/*<       RETURN >*/
#line 290 "../fortran/wnnls.f"
    return 0;
/*<    30 CONTINUE >*/
#line 291 "../fortran/wnnls.f"
L30:
/*<    40 IF (.NOT.(MDW.LT.ME+MA)) GO TO 50 >*/
#line 292 "../fortran/wnnls.f"
L40:
#line 292 "../fortran/wnnls.f"
    if (! (*mdw < *me + *ma)) {
#line 292 "../fortran/wnnls.f"
	goto L50;
#line 292 "../fortran/wnnls.f"
    }
/*<       NERR = 1 >*/
#line 293 "../fortran/wnnls.f"
    nerr = 1;
/*<       IOPT = 1 >*/
#line 294 "../fortran/wnnls.f"
    iopt = 1;
/*<        >*/
#line 295 "../fortran/wnnls.f"
    xerror_("WNNLS( ), THE VALUE MDW.LT.ME+MA IS AN ERROR", &c__44, &nerr, &
	    iopt, (ftnlen)44);
/*<       MODE = 2 >*/
#line 297 "../fortran/wnnls.f"
    *mode = 2;
/*<       RETURN >*/
#line 298 "../fortran/wnnls.f"
    return 0;
/*<    50 IF (0.LE.L .AND. L.LE.N) GO TO 60 >*/
#line 299 "../fortran/wnnls.f"
L50:
#line 299 "../fortran/wnnls.f"
    if (0 <= *l && *l <= *n) {
#line 299 "../fortran/wnnls.f"
	goto L60;
#line 299 "../fortran/wnnls.f"
    }
/*<       NERR = 2 >*/
#line 300 "../fortran/wnnls.f"
    nerr = 2;
/*<       IOPT = 1 >*/
#line 301 "../fortran/wnnls.f"
    iopt = 1;
/*<        >*/
#line 302 "../fortran/wnnls.f"
    xerror_("WNNLS( ), L.LE.0.AND.L.LE.N IS REQUIRED", &c__39, &nerr, &iopt, (
	    ftnlen)39);
/*<       MODE = 2 >*/
#line 304 "../fortran/wnnls.f"
    *mode = 2;
/*<       RETURN >*/
#line 305 "../fortran/wnnls.f"
    return 0;

/*     THE PURPOSE OF THIS SUBROUTINE IS TO BREAK UP THE ARRAYS */
/*     WORK(*) AND IWORK(*) INTO SEPARATE WORK ARRAYS */
/*     REQUIRED BY THE MAIN SUBROUTINE WNLSM( ). */

/*<    60 L1 = N + 1 >*/
#line 311 "../fortran/wnnls.f"
L60:
#line 311 "../fortran/wnnls.f"
    l1 = *n + 1;
/*<       L2 = L1 + N >*/
#line 312 "../fortran/wnnls.f"
    l2 = l1 + *n;
/*<       L3 = L2 + ME + MA >*/
#line 313 "../fortran/wnnls.f"
    l3 = l2 + *me + *ma;
/*<       L4 = L3 + N >*/
#line 314 "../fortran/wnnls.f"
    l4 = l3 + *n;
/*<       L5 = L4 + N >*/
#line 315 "../fortran/wnnls.f"
    l5 = l4 + *n;

/*<        >*/
#line 317 "../fortran/wnnls.f"
    wnlsm_(&w[w_offset], mdw, me, ma, n, l, &prgopt[1], &x[1], rnorm, mode, &
	    iwork[1], &iwork[l1], &work[1], &work[l1], &work[l2], &work[l3], &
	    work[l4], &work[l5]);
/*<       RETURN >*/
#line 320 "../fortran/wnnls.f"
    return 0;
/*<       END >*/
}
