File: cisstNetlib-3.2.0/lawson-hanson/fortran/nnls.f
C                 Apply procedure G2 (CC,SS,B(J-1),B(J))   
C
            TEMP = B(J-1)
            B(J-1) = CC*TEMP + SS*B(J)    
            B(J)   =-SS*TEMP + CC*B(J)    
  280    continue
      endif
C
      NPP1=NSETP
      NSETP=NSETP-1     
      IZ1=IZ1-1 
      INDEX(IZ1)=I  
C   
C        SEE IF THE REMAINING COEFFS IN SET P ARE FEASIBLE.  THEY SHOULD
C        BE BECAUSE OF THE WAY ALPHA WAS DETERMINED.
C        IF ANY ARE INFEASIBLE IT IS DUE TO ROUND-OFF ERROR.  ANY   
C        THAT ARE NONPOSITIVE WILL BE SET TO ZERO   
C        AND MOVED FROM SET P TO SET Z. 
C   
      DO 300 JJ=1,NSETP 
         I=INDEX(JJ)   
         IF (X(I) .le. ZERO) go to 260
  300 CONTINUE  
C   
C         COPY B( ) INTO ZZ( ).  THEN SOLVE AGAIN AND LOOP BACK.
C   
      DO 310 I=1,M  
  310     ZZ(I)=B(I)    
      RTNKEY = 2
      GO TO 400 
  320 CONTINUE  
      GO TO 210 
C                      ******  END OF SECONDARY LOOP  ******
C   
  330 continue
      DO 340 IP=1,NSETP 
          I=INDEX(IP)   
  340     X(I)=ZZ(IP)   
C        ALL NEW COEFFS ARE POSITIVE.  LOOP BACK TO BEGINNING.  
      GO TO 30  
C   
C                        ******  END OF MAIN LOOP  ******   
C   
C                        COME TO HERE FOR TERMINATION.  
C                     COMPUTE THE NORM OF THE FINAL RESIDUAL VECTOR.    
C 
  350 continue  
      SM=ZERO   
      IF (NPP1 .le. M) then
         DO 360 I=NPP1,M   
  360       SM=SM+B(I)**2 
      else
         DO 380 J=1,N  
  380       W(J)=ZERO     
      endif
      RNORM=sqrt(SM)    
      RETURN
C   
C     THE FOLLOWING BLOCK OF CODE IS USED AS AN INTERNAL SUBROUTINE     
C     TO SOLVE THE TRIANGULAR SYSTEM, PUTTING THE SOLUTION IN ZZ().     
C   
  400 continue
      DO 430 L=1,NSETP  
         IP=NSETP+1-L  
         IF (L .ne. 1) then
            DO 410 II=1,IP
               ZZ(II)=ZZ(II)-A(II,JJ)*ZZ(IP+1)   
  410       continue
         endif
         JJ=INDEX(IP)  
         ZZ(IP)=ZZ(IP)/A(IP,JJ)    
  430 continue
      go to (200, 320), RTNKEY
      END

File: cisstNetlib-3.2.0/lawson-hanson/fortran-f2c/nnls.c
/*                 Apply procedure G2 (CC,SS,B(J-1),B(J)) */

/*<             TEMP = B(J-1) >*/
#line 252 "nnls.f"
	    temp = b[j - 1];
/*<             B(J-1) = CC*TEMP + SS*B(J)     >*/
#line 253 "nnls.f"
	    b[j - 1] = cc * temp + ss * b[j];
/*<             B(J)   =-SS*TEMP + CC*B(J)     >*/
#line 254 "nnls.f"
	    b[j] = -ss * temp + cc * b[j];
/*<   280    continue >*/
#line 255 "nnls.f"
/* L280: */
#line 255 "nnls.f"
	}
/*<       endif >*/
#line 256 "nnls.f"
    }

/*<       NPP1=NSETP >*/
#line 258 "nnls.f"
    npp1 = nsetp;
/*<       NSETP=NSETP-1      >*/
#line 259 "nnls.f"
    --nsetp;
/*<       IZ1=IZ1-1  >*/
#line 260 "nnls.f"
    --iz1;
/*<       INDEX(IZ1)=I   >*/
#line 261 "nnls.f"
    index[iz1] = i__;

/*        SEE IF THE REMAINING COEFFS IN SET P ARE FEASIBLE.  THEY SHOULD */
/*        BE BECAUSE OF THE WAY ALPHA WAS DETERMINED. */
/*        IF ANY ARE INFEASIBLE IT IS DUE TO ROUND-OFF ERROR.  ANY */
/*        THAT ARE NONPOSITIVE WILL BE SET TO ZERO */
/*        AND MOVED FROM SET P TO SET Z. */

/*<       DO 300 JJ=1,NSETP  >*/
#line 269 "nnls.f"
    i__1 = nsetp;
#line 269 "nnls.f"
    for (jj = 1; jj <= i__1; ++jj) {
/*<          I=INDEX(JJ)    >*/
#line 270 "nnls.f"
	i__ = index[jj];
/*<          IF (X(I) .le. ZERO) go to 260 >*/
#line 271 "nnls.f"
	if (x[i__] <= 0.) {
#line 271 "nnls.f"
	    goto L260;
#line 271 "nnls.f"
	}
/*<   300 CONTINUE   >*/
#line 272 "nnls.f"
/* L300: */
#line 272 "nnls.f"
    }

/*         COPY B( ) INTO ZZ( ).  THEN SOLVE AGAIN AND LOOP BACK. */

/*<       DO 310 I=1,M   >*/
#line 276 "nnls.f"
    i__1 = *m;
#line 276 "nnls.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<   310     ZZ(I)=B(I)     >*/
#line 277 "nnls.f"
/* L310: */
#line 277 "nnls.f"
	zz[i__] = b[i__];
#line 277 "nnls.f"
    }
/*<       RTNKEY = 2 >*/
#line 278 "nnls.f"
    rtnkey = 2;
/*<       GO TO 400  >*/
#line 279 "nnls.f"
    goto L400;
/*<   320 CONTINUE   >*/
#line 280 "nnls.f"
L320:
/*<       GO TO 210  >*/
#line 281 "nnls.f"
    goto L210;
/*                      ******  END OF SECONDARY LOOP  ****** */

/*<   330 continue >*/
#line 284 "nnls.f"
L330:
/*<       DO 340 IP=1,NSETP  >*/
#line 285 "nnls.f"
    i__1 = nsetp;
#line 285 "nnls.f"
    for (ip = 1; ip <= i__1; ++ip) {
/*<           I=INDEX(IP)    >*/
#line 286 "nnls.f"
	i__ = index[ip];
/*<   340     X(I)=ZZ(IP)    >*/
#line 287 "nnls.f"
/* L340: */
#line 287 "nnls.f"
	x[i__] = zz[ip];
#line 287 "nnls.f"
    }
/*        ALL NEW COEFFS ARE POSITIVE.  LOOP BACK TO BEGINNING. */
/*<       GO TO 30   >*/
#line 289 "nnls.f"
    goto L30;

/*                        ******  END OF MAIN LOOP  ****** */

/*                        COME TO HERE FOR TERMINATION. */
/*                     COMPUTE THE NORM OF THE FINAL RESIDUAL VECTOR. */

/*<   350 continue   >*/
#line 296 "nnls.f"
L350:
/*<       SM=ZERO    >*/
#line 297 "nnls.f"
    sm = 0.;
/*<       IF (NPP1 .le. M) then >*/
#line 298 "nnls.f"
    if (npp1 <= *m) {
/*<          DO 360 I=NPP1,M    >*/
#line 299 "nnls.f"
	i__1 = *m;
#line 299 "nnls.f"
	for (i__ = npp1; i__ <= i__1; ++i__) {
/*<   360       SM=SM+B(I)**2  >*/
#line 300 "nnls.f"
/* L360: */
/* Computing 2nd power */
#line 300 "nnls.f"
	    d__1 = b[i__];
#line 300 "nnls.f"
	    sm += d__1 * d__1;
#line 300 "nnls.f"
	}
/*<       else >*/
#line 301 "nnls.f"
    } else {
/*<          DO 380 J=1,N   >*/
#line 302 "nnls.f"
	i__1 = *n;
#line 302 "nnls.f"
	for (j = 1; j <= i__1; ++j) {
/*<   380       W(J)=ZERO      >*/
#line 303 "nnls.f"
/* L380: */
#line 303 "nnls.f"
	    w[j] = 0.;
#line 303 "nnls.f"
	}
/*<       endif >*/
#line 304 "nnls.f"
    }
/*<       RNORM=sqrt(SM)     >*/
#line 305 "nnls.f"
    *rnorm = sqrt(sm);
/*<       RETURN >*/
#line 306 "nnls.f"
    return 0;

/*     THE FOLLOWING BLOCK OF CODE IS USED AS AN INTERNAL SUBROUTINE */
/*     TO SOLVE THE TRIANGULAR SYSTEM, PUTTING THE SOLUTION IN ZZ(). */

/*<   400 continue >*/
#line 311 "nnls.f"
L400:
/*<       DO 430 L=1,NSETP   >*/
#line 312 "nnls.f"
    i__1 = nsetp;
#line 312 "nnls.f"
    for (l = 1; l <= i__1; ++l) {
/*<          IP=NSETP+1-L   >*/
#line 313 "nnls.f"
	ip = nsetp + 1 - l;
/*<          IF (L .ne. 1) then >*/
#line 314 "nnls.f"
	if (l != 1) {
/*<             DO 410 II=1,IP >*/
#line 315 "nnls.f"
	    i__2 = ip;
#line 315 "nnls.f"
	    for (ii = 1; ii <= i__2; ++ii) {
/*<                ZZ(II)=ZZ(II)-A(II,JJ)*ZZ(IP+1)    >*/
#line 316 "nnls.f"
		zz[ii] -= a[ii + jj * a_dim1] * zz[ip + 1];
/*<   410       continue >*/
#line 317 "nnls.f"
/* L410: */
#line 317 "nnls.f"
	    }
/*<          endif >*/
#line 318 "nnls.f"
	}
/*<          JJ=INDEX(IP)   >*/
#line 319 "nnls.f"
	jj = index[ip];
/*<          ZZ(IP)=ZZ(IP)/A(IP,JJ)     >*/
#line 320 "nnls.f"
	zz[ip] /= a[ip + jj * a_dim1];
/*<   430 continue >*/
#line 321 "nnls.f"
/* L430: */
#line 321 "nnls.f"
    }
/*<       go to (200, 320), RTNKEY >*/
#line 322 "nnls.f"
    switch (rtnkey) {
#line 322 "nnls.f"
	case 1:  goto L200;
#line 322 "nnls.f"
	case 2:  goto L320;
#line 322 "nnls.f"
    }
/*<       END    >*/
#line 323 "nnls.f"
    return 0;
}
