File: cisstNetlib-3.2.0/lawson-hanson/fortran/qrbd.f
C         CONVERGENCE. Q(K) IS MADE NONNEGATIVE..   
C   
  200      CONTINUE     
      IF (N.EQ.1) RETURN
           DO 210 I=2,N 
           IF (Q(I).GT.Q(I-1)) GO TO 220
  210      CONTINUE     
      IF (FAIL) IPASS=2 
      RETURN
C     ..    
C     EVERY SINGULAR VALUE IS IN ORDER..
  220      DO 270 I=2,N 
           T=Q(I-1)     
           K=I-1
                DO 230 J=I,N
                IF (T.GE.Q(J)) GO TO 230
                T=Q(J)  
                K=J     
  230           CONTINUE
           IF (K.EQ.I-1) GO TO 270  
           Q(K)=Q(I-1)  
           Q(I-1)=T     
           IF (HAVERS) then
                DO 240 J=1,NCC  
                T=C(I-1,J)  
                C(I-1,J)=C(K,J)     
  240           C(K,J)=T
           endif

  250      IF (WNTV) then
                DO 260 J=1,NRV  
                T=V(J,I-1)  
                V(J,I-1)=V(J,K)     
  260           V(J,K)=T
           endif
  270      CONTINUE     
C         END OF ORDERING ALGORITHM.
C   
      IF (FAIL) IPASS=2 
      RETURN
      END

File: cisstNetlib-3.2.0/lawson-hanson/fortran-f2c/qrbd.c
/*         CONVERGENCE. Q(K) IS MADE NONNEGATIVE.. */

/*<   200      CONTINUE      >*/
#line 231 "qrbd.f"
/* L200: */
#line 231 "qrbd.f"
	;
#line 231 "qrbd.f"
    }
/*<       IF (N.EQ.1) RETURN >*/
#line 232 "qrbd.f"
    if (n == 1) {
#line 232 "qrbd.f"
	return 0;
#line 232 "qrbd.f"
    }
/*<            DO 210 I=2,N  >*/
#line 233 "qrbd.f"
    i__1 = n;
#line 233 "qrbd.f"
    for (i__ = 2; i__ <= i__1; ++i__) {
/*<            IF (Q(I).GT.Q(I-1)) GO TO 220 >*/
#line 234 "qrbd.f"
	if (q[i__] > q[i__ - 1]) {
#line 234 "qrbd.f"
	    goto L220;
#line 234 "qrbd.f"
	}
/*<   210      CONTINUE      >*/
#line 235 "qrbd.f"
/* L210: */
#line 235 "qrbd.f"
    }
/*<       IF (FAIL) IPASS=2  >*/
#line 236 "qrbd.f"
    if (fail) {
#line 236 "qrbd.f"
	*ipass = 2;
#line 236 "qrbd.f"
    }
/*<       RETURN >*/
#line 237 "qrbd.f"
    return 0;
/*     .. */
/*     EVERY SINGULAR VALUE IS IN ORDER.. */
/*<   220      DO 270 I=2,N  >*/
#line 240 "qrbd.f"
L220:
#line 240 "qrbd.f"
    i__1 = n;
#line 240 "qrbd.f"
    for (i__ = 2; i__ <= i__1; ++i__) {
/*<            T=Q(I-1)      >*/
#line 241 "qrbd.f"
	t = q[i__ - 1];
/*<            K=I-1 >*/
#line 242 "qrbd.f"
	k = i__ - 1;
/*<                 DO 230 J=I,N >*/
#line 243 "qrbd.f"
	i__2 = n;
#line 243 "qrbd.f"
	for (j = i__; j <= i__2; ++j) {
/*<                 IF (T.GE.Q(J)) GO TO 230 >*/
#line 244 "qrbd.f"
	    if (t >= q[j]) {
#line 244 "qrbd.f"
		goto L230;
#line 244 "qrbd.f"
	    }
/*<                 T=Q(J)   >*/
#line 245 "qrbd.f"
	    t = q[j];
/*<                 K=J      >*/
#line 246 "qrbd.f"
	    k = j;
/*<   230           CONTINUE >*/
#line 247 "qrbd.f"
L230:
#line 247 "qrbd.f"
	    ;
#line 247 "qrbd.f"
	}
/*<            IF (K.EQ.I-1) GO TO 270   >*/
#line 248 "qrbd.f"
	if (k == i__ - 1) {
#line 248 "qrbd.f"
	    goto L270;
#line 248 "qrbd.f"
	}
/*<            Q(K)=Q(I-1)   >*/
#line 249 "qrbd.f"
	q[k] = q[i__ - 1];
/*<            Q(I-1)=T      >*/
#line 250 "qrbd.f"
	q[i__ - 1] = t;
/*<            IF (HAVERS) then >*/
#line 251 "qrbd.f"
	if (havers) {
/*<                 DO 240 J=1,NCC   >*/
#line 252 "qrbd.f"
	    i__2 = *ncc;
#line 252 "qrbd.f"
	    for (j = 1; j <= i__2; ++j) {
/*<                 T=C(I-1,J)   >*/
#line 253 "qrbd.f"
		t = c__[i__ - 1 + j * c_dim1];
/*<                 C(I-1,J)=C(K,J)      >*/
#line 254 "qrbd.f"
		c__[i__ - 1 + j * c_dim1] = c__[k + j * c_dim1];
/*<   240           C(K,J)=T >*/
#line 255 "qrbd.f"
/* L240: */
#line 255 "qrbd.f"
		c__[k + j * c_dim1] = t;
#line 255 "qrbd.f"
	    }
/*<            endif >*/
#line 256 "qrbd.f"
	}
/*<   250      IF (WNTV) then >*/
#line 258 "qrbd.f"
/* L250: */
#line 258 "qrbd.f"
	if (wntv) {
/*<                 DO 260 J=1,NRV   >*/
#line 259 "qrbd.f"
	    i__2 = *nrv;
#line 259 "qrbd.f"
	    for (j = 1; j <= i__2; ++j) {
/*<                 T=V(J,I-1)   >*/
#line 260 "qrbd.f"
		t = v[j + (i__ - 1) * v_dim1];
/*<                 V(J,I-1)=V(J,K)      >*/
#line 261 "qrbd.f"
		v[j + (i__ - 1) * v_dim1] = v[j + k * v_dim1];
/*<   260           V(J,K)=T >*/
#line 262 "qrbd.f"
/* L260: */
#line 262 "qrbd.f"
		v[j + k * v_dim1] = t;
#line 262 "qrbd.f"
	    }
/*<            endif >*/
#line 263 "qrbd.f"
	}
/*<   270      CONTINUE      >*/
#line 264 "qrbd.f"
L270:
#line 264 "qrbd.f"
	;
#line 264 "qrbd.f"
    }
/*         END OF ORDERING ALGORITHM. */

/*<       IF (FAIL) IPASS=2  >*/
#line 267 "qrbd.f"
    if (fail) {
#line 267 "qrbd.f"
	*ipass = 2;
#line 267 "qrbd.f"
    }
/*<       RETURN >*/
#line 268 "qrbd.f"
    return 0;
/*<       END    >*/
}
